PICO_KEY=eFSJizioJHP1IrlW4zWYaJYoTH8mjLSpJf/OXGKUlwA0HjrWUOsi6g==
PICO_MODEL=C:/coding/PROGRAM/jarvis/voice_asistent/system/model/pico/jarvis_en_windows_v3_0_0.ppn

VOSK_MODEL=C:/coding/PROGRAM/jarvis/voice_asistent/system/model/model_ru_042
VOSK_FRAME_RATE=16000

FS=16000
CHANNELS=1
THRESHOLD=200
MAX_SILENCE=1.2

